<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
      <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <link rel="stylesheet" type="text/html" href="../html/Footer.html">
      <title>Tervetuloa vaalikoneeseen!</title>
    </head>
   <style>
   		p {
   		background-image: url('https://cdn.discordapp.com/attachments/938067516859756606/960218325605036143/unknown.png');
   		}
   
         .etusivu{
            text-align: center;
            background-color: rgba(167,204,230,255);
        }
        .adduser{
        text-align: center;
            background-color: rgba(167,204,230,255);
        }
                .questions{
        text-align: center;
            background-color: rgba(167,204,230,255);
        }
                .candidates{
        text-align: center;
            background-color: rgba(167,204,230,255);
        }
        body {
        background-image: url('https://cdn.discordapp.com/attachments/938067516859756606/960218325605036143/unknown.png');
        }
         .leftbar{
          color: black;
          font-size: xx-large;
          font-weight: bold;
          width: 750px;
          text-align: center;
          display: right;
      }
      .rightbar{
          background-color: rgb(233, 195, 195);
      }

      </style>
<body>

<div class="etusivu">
<h1>Tervetuloa vaalikoneeseen!</h1>
</div>

<rightbar class="rightbar" >
 some content for right bar
    </rightbar>
    
   <sidebar class="leftbar">

some content for the side bar
                </sidebar>

<div class="adduser">
<a href="/jsp/adduser.jsp"><input class="button" type="submit" value="Kirjaudu sisään" /></a></div>

<div class="questions">
<a href="/jsp/questions.jsp"><input class="button" type="submit" value="Vastaa kysymyksiin" /></a></div>

<div class="candidates">
<a href="/jsp/showcandidates.jsp"><input class="button" type="submit" value="Ehdokkaat" /></a>
</body>
</html>